<!DOCTYPE html>
<html>
<head>
  <title>Playlist</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: rgb(2,0,36);
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #fff;
    }

    h2{
      color: #fff;
      margin-bottom: 20px;
    }
    
    .card {
      margin-right: 25px;
      margin-bottom: 20px;
      background-color:  rgb(20, 18, 72);
      border-radius: 5px;
      color: #fff;
      width: 260px;
    }

    .card img{
      width: 260px;
    }
    .card h4{
      margin-left: 15px;
    }
    .card p{
      margin-left: 15px;
      color: #a0a0a0;
    }

    .flex {
      display: flex;
      flex-direction: row;
    }
  </style>
</head>

<body>
  <h1>Generasi GIGIH Playlist</h1>

  <h2>Show All Songs</h2>
    <div class="flex">
      <div class="card">
        <img src="./song1.jpg" alt="">
        <h4>Chill Mix</h4>
        <p>Reality Club, The Temper Trap</p>
      </div>
      <div class="card">
        <img src="./song1.jpg" alt="">
        <h4>John Mayer Mix</h4>
        <p>Reality Club, The Temper Trap</p>
      </div>
      <div class="card">
        <img src="./song1.jpg" alt="">
        <h4>Happy Mix</h4>
        <p>Reality Club, The Temper Trap</p>
      </div>
      <div class="card">
        <img src="./song1.jpg" alt="">
        <h4>Chill Mix</h4>
        <p>Reality Club, The Temper Trap</p>
      </div>
      <div class="card">
        <img src="./song1.jpg" alt="">
        <h4>John Mayer Mix</h4>
        <p>Reality Club, The Temper Trap</p>
      </div>
    </div>
</body>
</html>
